<!DOCTYPE html>
<html>
    <head>
        <title>ThankYou Page</title>
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css">
        <link rel='stylesheet' href='style/style.css' type='text/css'>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body class ="thankyou_body">
        <header>
            <div class="header">
                <div class="header_left_area">
                    <img class="logo" src="image/logo.png">
                    <div class="wraped_product_list">
                        <a href="" class="product_list_font">女裝</a>
                        <p class="product_list_space">|</p>
                        <a href=""  class="product_list_font">男裝</a>
                        <p class="product_list_space">|</p>
                        <a href=""  class="product_list_font">配件</a>
                    </div>
                </div>
                <div class="wraped_product_nav_bar">
                        <div class="header_right_div">
                        <input class="header_right_input" type="text">
                        <a href=""><img class="header_right_img_search" src="image/search.png"></input></a>
                        </div>
                        <a href=""><img class="header_right_img_cart-romove" src="image/cart.png"></a>
                        <a href=""><img class="header_right_img_member" src="image/member.png"></a>
                </div>
            </div>
        </header>
        <div class = "base"></div>
        <div class="wraped_thankyou_content"><h1 class="thankyou_content">付款成功!</h1></div>
        <footer >
            <div class="bottom_left">
                <a href="" class="footer_left">關於 Stylish</a>
                <p class="footer_left_space">|</p>
                <a href="" class="footer_left">服務條款</a>
                <p class="footer_left_space">|</p>
                <a href="" class="footer_left">隱私政策</a>
                <p class="footer_left_space">|</p>
                <a href="" class="footer_left">聯絡我們</a>
                <p class="footer_left_space">|</p>
                <a href="" class="footer_left">FAQ</a>
            </div>
            <div class="buttom_right">
                <a href=""><img class="line_png" src="image/line.png"></a>
                <a href=""><img class="twitter_png" src="image/twitter.png"></a>
                <a href=""><img class="facebook_png" src="image/facebook.png"></a>
                <p class="footer_right_text ">© 2018. All rights reserved.</p>
            </div>
        </footer>
    </body>
</html>